/*
 * Copyright 2005 Shinya Kasatani
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
    overflow: hidden;
}
 
div {
    width: 500px;
}

.selection {
    padding: 10px;
}

input[type="checkbox"] {
    display: none;
}

label div{
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid #ededed;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;	
    border-radius: 5px;
    cursor: pointer;
}

label i{
    font-size: 16px;
    opacity: 0; 
}

label:hover div{
    background: #dbdbdb; 
}

input:checked + label i{
    opacity: 1;
}
input:checked + label div{
    background: #dbdbdb;
}